<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aoE-kw-f9Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fotos-->
        <scene sceneID="Bv8-Q2-GwN">
            <objects>
                <viewController id="ndY-3Y-jnQ" customClass="Item2ViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7G-CG-7ib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-mk-h3a">
                                <rect key="frame" x="66" y="165" width="250" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotos" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-Wi-vg3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="iiA-IM-g59"/>
                                            <constraint firstAttribute="height" constant="250" id="rVu-K7-wvX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-de-z49">
                                        <rect key="frame" x="77" y="250" width="96" height="30"/>
                                        <state key="normal" title="Take a picture"/>
                                        <connections>
                                            <action selector="picture:" destination="ndY-3Y-jnQ" eventType="touchUpInside" id="LZq-e5-kZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQp-mk-h3a" firstAttribute="leading" secondItem="kie-1H-JKt" secondAttribute="leading" constant="66" id="PRz-eo-n48"/>
                            <constraint firstItem="iQp-mk-h3a" firstAttribute="top" secondItem="kie-1H-JKt" secondAttribute="top" constant="101" id="mM9-1C-Wfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kie-1H-JKt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fotos" image="pic_icon" id="zYs-2y-SkI"/>
                    <connections>
                        <outlet property="foto" destination="Nbo-Wi-vg3" id="nIv-fv-EuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-fH-neo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="627.4362818590705"/>
        </scene>
        <!--Comentarios-->
        <scene sceneID="neK-fY-AiR">
            <objects>
                <viewController id="ZHa-wU-yZT" userLabel="Comentarios" customClass="Item3ViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SX-3X-VQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-Fv-Wbi">
                                <rect key="frame" x="118" y="566" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Añadir "/>
                                <connections>
                                    <action selector="addComent:" destination="ZHa-wU-yZT" eventType="touchUpInside" id="669-4K-Ymg"/>
                                    <segue destination="YX9-oc-ryl" kind="unwind" unwindAction="unwindListaCiudadesWithSender:" id="14e-F2-E3n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Añade aquí tus comentarios" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0l-M6-YeG">
                                <rect key="frame" x="16" y="528" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comentarios" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-zo-YSw">
                                <rect key="frame" x="36" y="110" width="302" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ozc-Pu-tPL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comentarios" image="comments_icon" id="hfI-Pr-hRm"/>
                    <connections>
                        <outlet property="comentarioPantalla" destination="Ag2-zo-YSw" id="dnD-eh-zGF"/>
                        <outlet property="nuevoComentario" destination="x0l-M6-YeG" id="swi-Vh-V8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc2-4a-yIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YX9-oc-ryl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="626.53673163418296"/>
        </scene>
        <!--Mapas-->
        <scene sceneID="ZHY-yg-PMV">
            <objects>
                <viewController id="VyO-ad-OeV" userLabel="Mapas" customClass="Item4ViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pip-zR-pe2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-4c-hXu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jej-FW-YrP">
                                <rect key="frame" x="31" y="556" width="313" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Pincha aquí para abrir en mapas">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maps:" destination="VyO-ad-OeV" eventType="touchUpInside" id="7CN-7w-aoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwg-4c-hXu" firstAttribute="leading" secondItem="pip-zR-pe2" secondAttribute="leading" id="4cV-5L-j3w"/>
                            <constraint firstItem="lwg-4c-hXu" firstAttribute="top" secondItem="ppz-2T-mgp" secondAttribute="top" id="G4k-Q8-uVg"/>
                            <constraint firstItem="lwg-4c-hXu" firstAttribute="bottom" secondItem="ppz-2T-mgp" secondAttribute="bottom" id="kLo-x0-QiD"/>
                            <constraint firstAttribute="trailing" secondItem="lwg-4c-hXu" secondAttribute="trailing" id="kYp-ey-NzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppz-2T-mgp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map_icon" id="zaA-nz-lge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pz-c6-ggL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.5" y="626.5"/>
        </scene>
        <!--Edit-->
        <scene sceneID="UEb-GE-fcR">
            <objects>
                <viewController id="POs-4B-LfN" customClass="Item5ViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5N-11-wkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-Ku-fvi">
                                <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-Tf-h45">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="eua-ni-8ic">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce nombre ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coX-fa-TQW">
                                                        <rect key="frame" x="96" y="0.0" width="183.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vyY-Xz-ogD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambia tu fecha de salida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-jK-eJs">
                                                        <rect key="frame" x="86.5" y="110" width="202" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-oL-RgB">
                                                        <rect key="frame" x="27.5" y="190.5" width="320" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="546506660.45302796">
                                                            <!--2018-04-27 07:24:20 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambia tu foto de portada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-8G-lHf">
                                                        <rect key="frame" x="85" y="466.5" width="205.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotos" translatesAutoresizingMaskIntoConstraints="NO" id="s3h-r2-Lfa">
                                                        <rect key="frame" x="100" y="547" width="175" height="175"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="V6s-Rm-kKm"/>
                                                            <constraint firstAttribute="width" constant="175" id="Yjo-Ch-ARy"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="UG7-t7-gE8" appends="YES" id="H8x-hg-JbW"/>
                                                        </connections>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-CZ-Wpa">
                                                        <rect key="frame" x="129" y="782" width="117" height="18"/>
                                                        <state key="normal" title="Guardar cambios"/>
                                                        <connections>
                                                            <action selector="guardarCambios:" destination="POs-4B-LfN" eventType="touchUpInside" id="FqJ-X8-HM6"/>
                                                            <segue destination="W1T-LU-Lco" kind="unwind" unwindAction="unwindListaCiudadesWithSender:" id="vDU-na-Opl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eua-ni-8ic" firstAttribute="top" secondItem="d3n-Tf-h45" secondAttribute="top" id="0M9-Me-Ivs"/>
                                            <constraint firstAttribute="height" constant="800" id="Xw1-pC-3g3"/>
                                            <constraint firstItem="eua-ni-8ic" firstAttribute="leading" secondItem="d3n-Tf-h45" secondAttribute="leading" id="eDX-wf-fv3"/>
                                            <constraint firstAttribute="trailing" secondItem="eua-ni-8ic" secondAttribute="trailing" id="eLl-q1-zPg"/>
                                            <constraint firstAttribute="bottom" secondItem="eua-ni-8ic" secondAttribute="bottom" id="qfs-BH-61l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d3n-Tf-h45" secondAttribute="bottom" id="CD9-q6-mzy"/>
                                    <constraint firstItem="d3n-Tf-h45" firstAttribute="leading" secondItem="KUG-Ku-fvi" secondAttribute="leading" id="HC2-CG-4Ak"/>
                                    <constraint firstItem="d3n-Tf-h45" firstAttribute="top" secondItem="KUG-Ku-fvi" secondAttribute="top" id="KXd-2s-VOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d3n-Tf-h45" secondAttribute="trailing" id="tbh-49-gjj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hba-VJ-nYn" firstAttribute="trailing" secondItem="KUG-Ku-fvi" secondAttribute="trailing" id="CFM-J7-jJL"/>
                            <constraint firstItem="KUG-Ku-fvi" firstAttribute="leading" secondItem="hba-VJ-nYn" secondAttribute="leading" id="Mpd-vD-f6D"/>
                            <constraint firstItem="KUG-Ku-fvi" firstAttribute="top" secondItem="hba-VJ-nYn" secondAttribute="top" id="ewU-bA-2cf"/>
                            <constraint firstItem="d3n-Tf-h45" firstAttribute="width" secondItem="l5N-11-wkP" secondAttribute="width" id="vsv-dD-T25"/>
                            <constraint firstItem="hba-VJ-nYn" firstAttribute="bottom" secondItem="KUG-Ku-fvi" secondAttribute="bottom" id="yRv-9t-6QC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hba-VJ-nYn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit" image="edit_icon" id="gad-Im-JEx"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="fecha" destination="eDN-oL-RgB" id="OT0-vT-8sL"/>
                        <outlet property="foto" destination="s3h-r2-Lfa" id="gzV-bz-uaR"/>
                        <outlet property="nombreCiudad" destination="coX-fa-TQW" id="jy1-NN-0gl"/>
                        <outlet property="saveBoton" destination="7Oa-CZ-Wpa" id="1MD-nv-w3L"/>
                        <outlet property="scrollView" destination="KUG-Ku-fvi" id="Z8V-5D-beB"/>
                        <outlet property="tapGesture" destination="UG7-t7-gE8" id="hXR-7x-YHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tds-dJ-juW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W1T-LU-Lco" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UG7-t7-gE8">
                    <connections>
                        <action selector="seleccionarImage:" destination="POs-4B-LfN" id="Zvi-UH-f2A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1325" y="633"/>
        </scene>
        <!--Info-->
        <scene sceneID="cCa-ww-C5M">
            <objects>
                <viewController id="C9M-6O-9wJ" customClass="Item1ViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkg-aL-SjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-tj-Z0R">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-n9-cz5">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-X4-sJG">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-qX-BCU">
                                        <rect key="frame" x="309" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="vQg-4g-WUj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="busqueda:" destination="C9M-6O-9wJ" eventType="touchUpInside" id="ijw-Cz-DtG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRA-n9-cz5" firstAttribute="top" secondItem="4eh-D9-L0L" secondAttribute="top" constant="10" id="1oz-M8-LLS"/>
                            <constraint firstItem="OwS-tj-Z0R" firstAttribute="leading" secondItem="wkg-aL-SjQ" secondAttribute="leading" id="2Gl-PS-atM"/>
                            <constraint firstItem="4eh-D9-L0L" firstAttribute="trailing" secondItem="RRA-n9-cz5" secondAttribute="trailing" constant="10" id="J8Y-SR-ejc"/>
                            <constraint firstItem="OwS-tj-Z0R" firstAttribute="top" secondItem="RRA-n9-cz5" secondAttribute="bottom" constant="21" id="KQF-nM-CoD"/>
                            <constraint firstItem="OwS-tj-Z0R" firstAttribute="bottom" secondItem="4eh-D9-L0L" secondAttribute="bottom" id="Rt8-z2-ato"/>
                            <constraint firstItem="RRA-n9-cz5" firstAttribute="leading" secondItem="4eh-D9-L0L" secondAttribute="leading" constant="10" id="bgt-JI-fPg"/>
                            <constraint firstItem="OwS-tj-Z0R" firstAttribute="centerX" secondItem="RRA-n9-cz5" secondAttribute="centerX" id="c5P-Zl-uBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eh-D9-L0L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info_icon" id="Hcv-ib-5Ix"/>
                    <connections>
                        <outlet property="button" destination="gk3-qX-BCU" id="4Qa-mK-Ya5"/>
                        <outlet property="text" destination="fbe-X4-sJG" id="Yxp-Mv-iBL"/>
                        <outlet property="webkit" destination="OwS-tj-Z0R" id="lkn-Cy-Cqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frA-Rs-ANZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="626.53673163418296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9f-Qe-P7J">
            <objects>
                <navigationController id="aoE-kw-f9Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ml-vb-zXK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qGS-zT-RYM" kind="relationship" relationship="rootViewController" id="fdj-mh-1Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHH-AN-7UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-179"/>
        </scene>
        <!--Tus Ciudades-->
        <scene sceneID="H2P-wv-Eqa">
            <objects>
                <tableViewController id="qGS-zT-RYM" customClass="CiudadTableViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDt-fv-kFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CiudadTableViewCell" rowHeight="90" id="FRQ-eX-G39" customClass="CiudadTableViewCell" customModule="application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRQ-eX-G39" id="utu-5Z-x3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fotos" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-Ec-YAt">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-4R-ebo">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DD/MM/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-Me-j5G">
                                            <rect key="frame" x="98" y="58" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fecha" destination="GRA-Me-j5G" id="W0r-rY-Jly"/>
                                    <outlet property="foto" destination="cfn-Ec-YAt" id="eNI-Pf-4D9"/>
                                    <outlet property="nombreCiudad" destination="UzO-4R-ebo" id="BF8-z0-I8T"/>
                                    <segue destination="DEe-fd-dyZ" kind="show" identifier="TabBar" id="Zkf-AC-Wdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGS-zT-RYM" id="aEz-JE-wCt"/>
                            <outlet property="delegate" destination="qGS-zT-RYM" id="b1T-Z4-Izp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tus Ciudades" id="Sdp-NY-rut">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n3L-CX-elh">
                            <connections>
                                <segue destination="fOS-o8-7qT" kind="presentation" identifier="AddItem" id="wGa-Oy-LSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NV-RQ-7bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-179.46026986506749"/>
        </scene>
        <!--Nueva ciudad-->
        <scene sceneID="rQT-eT-A0C">
            <objects>
                <viewController id="Tch-2i-erW" customClass="NuevaCiudadViewController" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uao-EN-yT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-pp-g2F">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-sn-HgL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-eM-HuR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce nombre ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-fE-g51">
                                                        <rect key="frame" x="96" y="0.0" width="183.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gG7-o7-14C"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige tu fecha de salida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-zj-ShE">
                                                        <rect key="frame" x="97.5" y="110" width="180.5" height="20.5"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ls8-5z-soR" appends="YES" id="oym-zx-8J4"/>
                                                        </connections>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-NW-VAP">
                                                        <rect key="frame" x="27.5" y="190.5" width="320" height="274.5"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="545303306.14623797">
                                                            <!--2018-04-13 09:08:26 +0000-->
                                                        </date>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca la pantalla para elegir una foto de portada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-me-ADj">
                                                        <rect key="frame" x="5.5" y="525" width="364" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="y0v-Rw-dXj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotos" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-iu-gbI">
                                                        <rect key="frame" x="100" y="625" width="175" height="175"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="2az-yO-5GN"/>
                                                            <constraint firstAttribute="width" constant="175" id="PZ2-kq-DCY"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ls8-5z-soR" appends="YES" id="adl-gs-sJY"/>
                                                            <outletCollection property="gestureRecognizers" destination="ls8-5z-soR" appends="YES" id="64c-ZE-4wr"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="YZX-yx-zmI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ls8-5z-soR" appends="YES" id="Qhm-bG-000"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gzE-eM-HuR" firstAttribute="leading" secondItem="kHt-sn-HgL" secondAttribute="leading" id="2WV-XX-VHV"/>
                                            <constraint firstItem="gzE-eM-HuR" firstAttribute="top" secondItem="kHt-sn-HgL" secondAttribute="top" id="4PP-9Q-iJf"/>
                                            <constraint firstAttribute="bottom" secondItem="gzE-eM-HuR" secondAttribute="bottom" id="MAq-WW-oje"/>
                                            <constraint firstAttribute="trailing" secondItem="gzE-eM-HuR" secondAttribute="trailing" id="VFS-nJ-gsP"/>
                                            <constraint firstAttribute="height" constant="800" id="tED-Lp-Ndo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHt-sn-HgL" secondAttribute="trailing" id="0Qy-az-JWI"/>
                                    <constraint firstItem="kHt-sn-HgL" firstAttribute="top" secondItem="3Mr-pp-g2F" secondAttribute="top" id="7IY-xg-7Yo"/>
                                    <constraint firstAttribute="bottom" secondItem="kHt-sn-HgL" secondAttribute="bottom" id="S0J-Re-1ua"/>
                                    <constraint firstItem="kHt-sn-HgL" firstAttribute="leading" secondItem="3Mr-pp-g2F" secondAttribute="leading" id="pTK-Rs-S7m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kHt-sn-HgL" firstAttribute="width" secondItem="Uao-EN-yT8" secondAttribute="width" id="FV1-xR-ore"/>
                            <constraint firstItem="3Mr-pp-g2F" firstAttribute="top" secondItem="Dwv-SE-ESl" secondAttribute="top" id="XQf-bZ-fzV"/>
                            <constraint firstItem="3Mr-pp-g2F" firstAttribute="bottom" secondItem="Dwv-SE-ESl" secondAttribute="bottom" id="b8b-gi-NIT"/>
                            <constraint firstItem="3Mr-pp-g2F" firstAttribute="trailing" secondItem="Dwv-SE-ESl" secondAttribute="trailing" id="eBP-sS-rtn"/>
                            <constraint firstItem="3Mr-pp-g2F" firstAttribute="leading" secondItem="Dwv-SE-ESl" secondAttribute="leading" id="g9X-qV-77T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwv-SE-ESl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ls8-5z-soR" appends="YES" id="6za-vf-QRC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva ciudad" id="r3c-5u-VQa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qLm-Di-431">
                            <connections>
                                <action selector="cancel:" destination="Tch-2i-erW" id="q8K-y4-pcF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nLE-bX-mqX">
                            <connections>
                                <segue destination="XKW-yB-iKE" kind="unwind" unwindAction="unwindListaCiudadesWithSender:" id="YuT-Ab-8iZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="fecha" destination="aBr-NW-VAP" id="kHK-Jk-lcF"/>
                        <outlet property="foto" destination="3mr-iu-gbI" id="K6O-Cg-PeC"/>
                        <outlet property="nombreCiudad" destination="Tm3-fE-g51" id="Mtg-sj-TwL"/>
                        <outlet property="saveBoton" destination="nLE-bX-mqX" id="hob-0T-R7F"/>
                        <outlet property="scrollView" destination="3Mr-pp-g2F" id="xrV-73-CpA"/>
                        <outlet property="tapGesture" destination="ls8-5z-soR" id="qcu-wZ-ADU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifh-L2-bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XKW-yB-iKE" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ls8-5z-soR">
                    <connections>
                        <action selector="seleccionarImagen:" destination="Tch-2i-erW" id="a8q-hz-uW5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="-914.392803598201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dT2-XH-6nS">
            <objects>
                <tabBarController id="DEe-fd-dyZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KpC-O5-p2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="POs-4B-LfN" kind="relationship" relationship="viewControllers" id="UpU-Bg-Fax"/>
                        <segue destination="C9M-6O-9wJ" kind="relationship" relationship="viewControllers" id="tE4-IW-5BG"/>
                        <segue destination="ndY-3Y-jnQ" kind="relationship" relationship="viewControllers" id="Nlg-be-vqf"/>
                        <segue destination="ZHa-wU-yZT" kind="relationship" relationship="viewControllers" id="8eQ-Jc-IpS"/>
                        <segue destination="VyO-ad-OeV" kind="relationship" relationship="viewControllers" id="qRG-Eg-d0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioq-zU-e9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J0-hW-0Zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOS-o8-7qT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1JX-nm-gix">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tch-2i-erW" kind="relationship" relationship="rootViewController" id="5Ws-2f-v08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAf-TZ-4Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8" y="-914.84257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fotos" width="540" height="540"/>
        <image name="comments_icon" width="25" height="25"/>
        <image name="edit_icon" width="25" height="25"/>
        <image name="info_icon" width="25" height="25"/>
        <image name="map_icon" width="25" height="25"/>
        <image name="pic_icon" width="25" height="25"/>
    </resources>
</document>
